<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Berzerk</title>
		<style>
			canvas { 
				width: 100%; 
				height: 100% 
			}
			body {
				font-family: Georgia, Helvetica, sans-serif;
				font-weight: bold;
				margin: 0;
				overflow: hidden;
				padding: 0;
			}
			#hud {
				font-size: 22px;
				bottom: 10%;
				position: absolute;
				text-align: center;
				z-index: 100;
				width: 100%;
			}
			#logo {
				font-size: 12px;
				position: absolute;
				text-align: center;
				top: 20px;
				width: 100%;
				z-index: 100;
			}
			#logo img {
				width: 20%
			}
			p {
				background-color: #000000;
				border: 1px solid white;
				color:aliceblue;
				display: inline-block;
				margin: 0;
				padding: 5px;
			}
		</style>
	</head>
	<body onload="init()">
		<audio id="death" src="sounds/bzk_got.wav" autostart="0" ></audio>
		<audio id="shoot" src="sounds/shoot.mp3" autostart="0" ></audio>
		<audio id="powerup" src="sounds/powerup.wav" autostart="0" ></audio>
		<div id="logo">
			<img src="/logo.png">
		</div>
		<div id="hud"><p>Score: <span id="score">0</span></p></div>
		<script src="three.js"></script>
		<script src="index.js"></script>
	</body>
</html>